<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="webthemez" />
    <title>AleneSoft</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/11.ico" />
  </head>

  <body id="home">
    <header id="header">
      <nav
        id="main-nav"
        class="navbar navbar-default navbar-fixed-top"
        role="banner"
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images\mainLogo.ico" alt="logo"
            /></a>
          </div>

          <div class="collapse navbar-collapse navbar- center">
            <ul class="nav navbar-nav">
              <li class="scroll active"><a href="#home">Home</a></li>
              <li class="scroll"><a href="#about">About</a></li>
              <li class="scroll"><a href="#Technologies">Technologies</a></li>
              <li class="scroll"><a href="#pricing">Pricing</a></li>
              <li class="scroll"><a href="#contact-us">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--/.container-->
      </nav>
      <!--/nav-->
    </header>
    <!--/header-->

    <section id="hero-banner">
      <div class="banner-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2>AleneSoft Unleashed.</h2>
              <p>
                AleneSoft is the perfect blend of art, creativity, technology
                and engineering.
              </p>
              <a class="btn btn-primary btn-lg" href="#about">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#main-slider-->

    <section id="about">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title text-center wow fadeInDown">About Us</h2>
          </div>

        <div class="row">
          
            <h3>Alenesoft</h3>
            <p>
              We develop innovative and creative 
              products and services that provide complete communication 
              and information solutions. Among the many services, we offer web design and 
              development, custom built applications, e-commerce solutions, business to business 
              applications, business to client applications, managed hosting and internet portal 
              management to name a few. Satisfied clients from all over the world testify to the 
              quality of our work
            </p>
        </div>
        <div class="row">
          
          <h3>Our Team</h3>
          <p>
            We have a great team to work. our team is very client friendly and also you can resolve 
            any problem related to the product
          </p>
      </div>
      </div>
    </section>
    <!--/#about-->

    <section id="Technologies">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title text-center wow fadeInDown">Technologies</h2>
          <p class="text-center wow fadeInDown">
            <h4>Developers only work on the most advanced technologie</h4>
          </p>
          
        </div>
        <div class="Technology">
          <a href="https://flutter.dev" target="_blank" rel="noreferrer">
              <img
                src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg"
                alt="flutter"
                width="40"
                height="40"
              />
            </a>
          </div>
            <div class="Technology">
            <a href="https://www.java.com" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                alt="java"
                width="40"
                height="40"
              />
            </a>
          </div>
            <div class="Technology">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
              target="_blank"
              rel="noreferrer"
            >
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript"
                width="40"
                height="40"
              />
            </a>
          </div>
            <div class="Technology">
            <a href="https://www.python.org" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python"
                width="40"
                height="40"
              />
            </a>
          </div>
            <div class="Technology">
            <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
              <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                alt="react"
                width="40"
                height="40"
              />
            </a>
          </div>
          <div class="Technology"> 
            <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> 
            <img 
            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" 
            alt="dotnet" 
            width="40" 
            height="40"
          /> 
         </a> 
         </div>

          <div class="Technology">
            <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer"> 
              <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" 
              alt="flask" 
              width="40" 
              height="40"
              /> 
            </a>
            </div>

            <div class="Technology">
              <a href="https://spring.io/" target="_blank" rel="noreferrer"> 
                <img 
                src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" 
                alt="spring" 
                width="40" 
                height="40"/> 
              </a> 
              </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
        </div>
      </div>
    </section>
    <!--/#Technologies-->
      <!--
      <section id="portfolio">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title text-center wow fadeInDown">Our Works</h2>
          <p class="text-center wow fadeInDown">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
            eget risus vitae massa <br />
            semper aliquam quis mattis quam.
          </p>
        </div>

        <div class="text-center">
          <ul class="portfolio-filter">
            <li><a class="active" href="#" data-filter="*">All Works</a></li>
            <li><a href="#" data-filter=".designing">Designing</a></li>
            <li><a href="#" data-filter=".mobile">Mobile App</a></li>
            <li><a href="#" data-filter=".development">Development</a></li>
          </ul>
          #portfolio-filter
        </div>

        <div class="portfolio-items">
          <div class="portfolio-item designing">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/01.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/01.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          .portfolio-item

          <div class="portfolio-item mobile development">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/02.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/02.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item designing">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/03.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/03.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item mobile">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/04.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/04.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item designing development">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/05.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/05.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item mobile">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/06.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/06.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item designing development">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/07.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/07.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item

          <div class="portfolio-item mobile">
            <div class="portfolio-item-inner">
              <img
                class="img-responsive"
                src="images/portfolio/08.jpg"
                alt=""
              />
              <div class="portfolio-info">
                <h3>Project Name</h3>
                Some description..
                <a
                  class="preview"
                  href="images/portfolio/08.jpg"
                  rel="prettyPhoto"
                  ><i class="fa fa-eye"></i
                ></a>
              </div>
            </div>
          </div>
          portfolio-item
        </div>
      </div>
      container
    </section>
  -->

    <section id="pricing">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
          <p class="text-center wow fadeInDown">
           <h4>You will receive nice output more than as you wish</h4>
          </p>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div
              class="wow zoomIn"
              data-wow-duration="400ms"
              data-wow-delay="0ms"
            >
              <ul class="pricing">
                <li class="plan-header">
                  <div class="price-duration">
                    <span class="price"> Web App </span>
                  </div>

                  <div class="plan-name">Basic</div>
                </li>
                <li><strong>1</strong> DOMAIN</li>
                <li><strong>100GB</strong> DISK SPACE</li>
                <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                <li>SHARED SSL CERTIFICATE</li>
                <li><strong>10</strong> EMAIL ADDRESS</li>
                <li><strong>24/7</strong> SUPPORT</li>
                <li class="plan-purchase">
                  <a class="btn btn-primary" href="#contact-us">Get It Now!</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div
              class="wow zoomIn"
              data-wow-duration="400ms"
              data-wow-delay="200ms"
            >
              <ul class="pricing featured">
                <li class="plan-header">
                  <div class="price-duration">
                    <span class="price"> Mobile App </span>
                  </div>

                  <div class="plan-name">Business</div>
                </li>
                <li><strong>5</strong> DOMAIN</li>
                <li><strong>500GB</strong> DISK SPACE</li>
                <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                <li>SHARED SSL CERTIFICATE</li>
                <li><strong>30</strong> EMAIL ADDRESS</li>
                <li><strong>24/7</strong> SUPPORT</li>
                <li class="plan-purchase">
                  <a class="btn btn-primary" href="#contact-us">Get It Now!</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div
              class="wow zoomIn"
              data-wow-duration="400ms"
              data-wow-delay="400ms"
            >
              <ul class="pricing">
                <li class="plan-header">
                  <div class="price-duration">
                    <span class="price"> Desktop App </span>
                  </div>

                  <div class="plan-name">Professional</div>
                </li>
                <li><strong>10</strong> DOMAIN</li>
                <li><strong>2GB</strong> DISK SPACE</li>
                <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                <li>SHARED SSL CERTIFICATE</li>
                <li><strong>50</strong> EMAIL ADDRESS</li>
                <li><strong>24/7</strong> SUPPORT</li>
                <li class="plan-purchase">
                  <a class="btn btn-primary" href="#contact-us">Get It Now!</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div
              class="wow zoomIn"
              data-wow-duration="400ms"
              data-wow-delay="600ms"
            >
              <ul class="pricing">
                <li class="plan-header">
                  <div class="price-duration">
                    <span class="price"> ChatBots </span>
                  </div>

                  <div class="plan-name">Extended</div>
                </li>
                <li><strong>15</strong> DOMAIN</li>
                <li><strong>10GB</strong> DISK SPACE</li>
                <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                <li>SHARED SSL CERTIFICATE</li>
                <li><strong>100</strong> EMAIL ADDRESS</li>
                <li><strong>24/7</strong> SUPPORT</li>
                <li class="plan-purchase">
                  <a class="btn btn-primary" href="#contact-us">Get It Now!</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#pricing-->
    <section id="contact-us">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title text-center wow fadeInDown">Contact Us</h2>
          <p class="text-center wow fadeInDown">
            <h4>Contact us to speak to an expert, request an assessment, or demo our solutions.</h4>
          </p>
        </div>
      </div>
    </section>
    <!--/#contact-us-->

    <section id="contact">
      <div class="container">
        <div class="container contact-info">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="contact-form">
                <h3>Contact Info</h3>

                <address>
                  <strong>AleneSoft,</strong><br />
                  Colombo,<br />
                  Sri Lanka<br />
                  <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
              </div>
            </div>
            <div class="col-sm-8 col-md-8">
              <div class="contact-form">
                <form
                  id="main-contact-form"
                  name="contact-form"
                  action="form-handler.php"
                  method="post"
                  
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="subject"
                      class="form-control"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      name="message"
                      class="form-control"
                      rows="8"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Send Message
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#bottom-->

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">&copy; 2022 AleneSoft.</div>
          <div class="col-sm-6">
            <ul class="social-icons">
              <li>
                <a onclick="myFunction()"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a onclick="myFunction()"><i class="fa fa-linkedin"></i></a>
                <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
              </li>
              <li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function myFunction() {
        alert("Comming Soon..............");
      }
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "sampathghu@gmail.com",
          Password: "9930d319",
          To: "sajeewaml@gmail.com",
          From: "you@isp.com",
          Subject: "This is the subject",
          Body: "And this is the body",
        }).then((message) => alert(message));
      }
    </script>
  </body>
</html>
